*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(90deg, rgba(65, 184, 131, 1) 0%, rgba(0, 212, 255, 1) 100%);
    
    display: flex;
    align-items: center;
    justify-content: center;

}

.container {
    border: 2px solid #fff;
    padding: 30px 40px;
    width: 35%;
    min-width: 500px;
}

.new-box {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 5px;
    box-shadow: 0 15px 30px rgb(0, 0, 0, 0.3);
    display: flex;
    margin-top: 20px;
}

.new-box input {
    flex: 3;
    font-size: 1rem;
    border: 2px solid #d1d3d4;
    border-radius: 5px;
    padding: 12px;
    font-weight: 500;

}

.new-box input:focus {
    outline: none;
    border-color: #41b883;
}

.button {
    flex: 1;
    font-weight: 500;
    height: 100%;
    width: 100%;
    font-size: 1rem;
    border: none;
    background-color: #41b883;
    color: #fff;
    padding: 12px;
    margin-top: 20px;
    border-radius: 20px;
    cursor: pointer;
}

.button:hover {
    background-color: purple;
}